# Settings for staging environment

# S3 deployment settings

###############################
### DO NOT CHANGE THE BELOW ###
###############################

REACT_APP_ENV=staging
SKIP_PREFLIGHT_CHECK=true
